{
  "name": "zeuf",
  "version": "0.5.0",
  "description": "Developer-focused agentic coding orchestrator with OpenCode-inspired TUI",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --compile --target=bun ./bin/zeuf.ts --outfile zeuf",
    "start": "bun run ./bin/zeuf.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
